<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7525" systemVersion="14D105g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ypl-E8-3Ud">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="FLDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="rC6-KA-Lu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="FLMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Log In-->
        <scene sceneID="XQo-ry-L1U">
            <objects>
                <viewController id="w7q-hW-iI3" customClass="FLLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pUy-pr-O7S"/>
                        <viewControllerLayoutGuide type="bottom" id="gL5-cX-Bue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="haT-2I-Qtu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightning" translatesAutoresizingMaskIntoConstraints="NO" id="T0L-vR-Zek">
                                <rect key="frame" x="131" y="196" width="339" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T0L-vR-Zek" secondAttribute="height" multiplier="113:69" id="Bx0-ya-K5E"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="339" id="OSE-18-Wx8"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umb-Tb-f9d">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPD-66-QDG">
                                        <rect key="frame" x="178" y="8" width="166" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="166" id="1Kq-lk-bF9"/>
                                            <constraint firstAttribute="height" constant="14" id="sBt-uC-Z5h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="14"/>
                                        <color key="textColor" white="0.47999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56u-kk-ef4">
                                        <rect key="frame" x="352" y="0.0" width="56" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="8Th-IZ-nI2"/>
                                            <constraint firstAttribute="width" secondItem="56u-kk-ef4" secondAttribute="height" multiplier="28:15" id="bLH-Jp-T4g"/>
                                            <constraint firstAttribute="height" constant="30" id="zd0-HB-Gmb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Sign Up!">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Swa-aZ-f1v" kind="show" id="qaG-GP-evS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hdq-UH-6J5"/>
                                    <constraint firstItem="56u-kk-ef4" firstAttribute="leading" secondItem="QPD-66-QDG" secondAttribute="trailing" constant="8" id="J5q-ef-Y8H"/>
                                    <constraint firstItem="56u-kk-ef4" firstAttribute="top" secondItem="umb-Tb-f9d" secondAttribute="top" id="TNA-Bh-4Y8"/>
                                    <constraint firstAttribute="centerX" secondItem="QPD-66-QDG" secondAttribute="centerX" constant="39" id="dJy-4c-bk4"/>
                                    <constraint firstAttribute="bottom" secondItem="QPD-66-QDG" secondAttribute="bottom" constant="8" id="fGL-ck-yql"/>
                                    <constraint firstItem="QPD-66-QDG" firstAttribute="top" secondItem="umb-Tb-f9d" secondAttribute="top" constant="8" id="mCH-By-yF7"/>
                                    <constraint firstItem="56u-kk-ef4" firstAttribute="centerY" secondItem="QPD-66-QDG" secondAttribute="centerY" id="oKN-no-9c4"/>
                                    <constraint firstAttribute="bottom" secondItem="56u-kk-ef4" secondAttribute="bottom" id="pxN-kh-f3Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.12" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="T0L-vR-Zek" secondAttribute="centerY" id="4TT-fo-q1o"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T0L-vR-Zek" secondAttribute="trailing" constant="130" id="MHt-lL-psk"/>
                            <constraint firstItem="umb-Tb-f9d" firstAttribute="leading" secondItem="haT-2I-Qtu" secondAttribute="leading" id="aMo-j5-OWL"/>
                            <constraint firstItem="gL5-cX-Bue" firstAttribute="top" secondItem="umb-Tb-f9d" secondAttribute="bottom" id="dso-Ta-hGu"/>
                            <constraint firstItem="T0L-vR-Zek" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="haT-2I-Qtu" secondAttribute="leading" constant="131" id="ln1-hI-SN1"/>
                            <constraint firstAttribute="trailing" secondItem="umb-Tb-f9d" secondAttribute="trailing" id="pXb-m1-jRD"/>
                            <constraint firstAttribute="centerX" secondItem="T0L-vR-Zek" secondAttribute="centerX" id="wT5-m1-6jd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="lKP-TC-9gD"/>
                    <connections>
                        <outlet property="backgroundLogo" destination="T0L-vR-Zek" id="15b-eh-U8A"/>
                        <outlet property="signUpView" destination="umb-Tb-f9d" id="dVu-Vc-7fp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS6-gy-73h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1832" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="K0y-LE-nZM">
            <objects>
                <viewController title="Sign Up" id="Swa-aZ-f1v" customClass="FLSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0r-jz-x1j"/>
                        <viewControllerLayoutGuide type="bottom" id="lzB-sm-Zfl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yst-um-3c3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightning" translatesAutoresizingMaskIntoConstraints="NO" id="ONJ-pH-YA0">
                                <rect key="frame" x="131" y="196" width="339" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="339" id="93Y-lx-zBT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.12" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ONJ-pH-YA0" secondAttribute="centerX" constant="-0.5" id="Qf0-fE-UbY"/>
                            <constraint firstItem="ONJ-pH-YA0" firstAttribute="width" secondItem="ONJ-pH-YA0" secondAttribute="height" multiplier="113:69" id="Rhi-35-XNO"/>
                            <constraint firstAttribute="centerY" secondItem="ONJ-pH-YA0" secondAttribute="centerY" constant="0.5" id="hIi-40-ec0"/>
                            <constraint firstItem="ONJ-pH-YA0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yst-um-3c3" secondAttribute="leading" constant="131" id="iuH-R1-bL8"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ONJ-pH-YA0" secondAttribute="trailing" constant="130" id="yDT-pu-5cw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUq-jk-hra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1319" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rbs-SU-afo">
            <objects>
                <navigationController storyboardIdentifier="auth" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ypl-E8-3Ud" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="sew-Cl-Arl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w7q-hW-iI3" kind="relationship" relationship="rootViewController" id="zc4-tJ-qOn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNV-AH-elH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2644" y="-330"/>
        </scene>
    </scenes>
    <resources>
        <image name="lightning" width="715" height="437"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.96862745100000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
